# DepoTask

./: pom.xml
src/main/java/net/depo/beans/: Depo.java  Transport.java
src/main/java/net/depo/dao/: DbAttributeDAO.java  MainDAO.java
src/main/java/net/depo/db/: ConnectionManager.java  DbContract.java
src/main/java/servlets/: AddParkServlet.java  AddTransportServlet.java  DeleteServlet.java  HomeServlet.java  UpdateServlet.java
src/main/resources/: initDB.sql  populatedb.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: FirstPage.jsp  HomePage.jsp
web/resources/: map.js  style.css  validate.js
